<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveMenuItem"
        android:title="Save"
        android:icon="@drawable/ic_save_toolbar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/improveMenuItem"
        android:title="Fix with AI"
        android:icon="@drawable/ic_ai_sparkle"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/quitMenuItem"
        android:title="Quit"
        app:showAsAction="never" />

</menu>
