# nbheditor.apps.beeta.com

./: ADVANCED_FEATURES.md  AI_SETUP.md  API_37_UPDATE.md  BUILD_FIXED.md  BUILD_SUMMARY_v4.5.0.md  BUILD_SUMMARY_v4.5.1.md  CHANGELOG.md  CLOUD_SYNC_IMPLEMENTATION.md  COLLABORATIVE_FEATURES_GUIDE.md  COLLABORATIVE_SESSION_IMPROVEMENTS.md  COMPLETE_FIXES.md  DEEP_LINK_IMPLEMENTATION.md  EDITOR_FINAL_FIX.md  EDITOR_FIX.md  ENHANCED_CHAT_GUIDE.md  ERROR_CODE_10_FIX.md  FINAL_FIXES.md  FINAL_FIXES_COMPLETE.md  FIREBASE_MIGRATION.md  FIREBASE_SETUP.md  FIXES_APPLIED.md  FIX_GMAIL_LINKS.md  GMAIL_DEEP_LINK_SETUP.md  GOOGLE_SIGNIN_SETUP.md  HOST_CONTROLLED_SESSIONS_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS.md  INSTALLATION.txt  INVITE_FORMAT.md  MULTI_TAB_IMPLEMENTATION.md  NETUARK_INTEGRATION_GUIDE.md  README.md  RELEASE_NOTES_v4.2.0.md  RICH_TEXT_IMPLEMENTATION.md  SDK_API_DOCUMENTATION.md  SESSION_FIXES.md  SHA1_TROUBLESHOOTING.md  SUMMARY.md  TESTING_GUIDE.md  THEMEET_INTEGRATION_GUIDE.md  (+27 more)
appdata/: DeepSeekAIService.java  nbheditor_installer.sh  openrouter.py  texteditor.java
appdata/Android /nbheditor/: local.properties  settings.gradle.kts
appdata/Android /nbheditor/app/: build.gradle.kts
appdata/Android /nbheditor/app/src/main/java/com/example/nbheditor/: MainActivity.kt
appdata/Android /nbheditor/app/src/main/res/layout/: fragment_editor.xml
appdata/Android /nbheditor/app/src/main/res/layout-w600dp/: app_bar_main.xml
appdata/Android /nbheditor/app/src/main/res/menu/: main_menu.xml
appdata/Android /nbheditor/app/src/main/res/navigation/: mobile_navigation.xml
appdata/Android /nbheditor/app/src/main/res/values/: themes.xml
appdata/Android /nbheditor/app/src/main/res/values-night/: themes.xml
appdata/Android /nbheditor/gradle/: libs.versions.toml
appdata/Android /nbheditor/gradle/wrapper/: gradle-wrapper.properties
appdata/Android/nbheditor/: beeta-release.jks  build.gradle.kts  settings.gradle.kts
appdata/Android/nbheditor/app/: REPLACE_GOOGLE_SERVICES.md  build.gradle.kts  google-services.json
appdata/Android/nbheditor/app/src/main/: AndroidManifest.xml
appdata/Android/nbheditor/app/src/main/res/color/: bottom_nav_item_color.xml
appdata/Android/nbheditor/app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_in.xml  bg_bubble_out.xml  bg_glass_bar.xml  bg_glass_card.xml  bg_glass_card_fallback.xml  bg_glass_input.xml  bg_glass_panel.xml  bg_glass_panel_fallback.xml  bg_glass_scene.xml  bg_glass_scene_light.xml  bg_tab_unselected.xml  cursor_drawable.xml  ic_ai_chat.xml  ic_ai_sparkle.xml  ic_back.xml  ic_cloud_sync.xml  ic_editor.xml  ic_image.xml  ic_insert_editor.xml  ic_launcher_beeta_foreground.xml  ic_mic.xml  ic_mic_off.xml  ic_new_file.xml  ic_open_file.xml  ic_save.xml  ic_send.xml  ic_theme.xml  ripple_card.xml
appdata/Android/nbheditor/app/src/main/res/layout/: activity_main.xml  activity_media_preview_test.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_active_session.xml  dialog_collaborative_session.xml  dialog_custom_fraction.xml  dialog_custom_integral.xml  dialog_custom_limit.xml  dialog_custom_matrix.xml  dialog_custom_root.xml  dialog_custom_sum.xml  dialog_first_time_login.xml  dialog_graph_plotter.xml  dialog_image_edit.xml  dialog_join_request.xml  dialog_latex_math.xml  dialog_math_formula.xml  dialog_session_users.xml  dialog_simple_math.xml  dialog_update.xml  dialog_voice_mode.xml  dialog_voice_recording.xml  dialog_waiting_room.xml  dialog_wizard_step.xml  fragment_ai_chat.xml  fragment_collab_chat.xml  fragment_collab_roadmap.xml  fragment_editor.xml  fragment_home.xml  fragment_media_viewer.xml  fragment_settings.xml  fragment_video_chat.xml  item_chat_ai.xml  item_chat_image.xml  item_chat_message.xml  item_chat_message_out.xml  item_chat_user.xml  item_data_point.xml  (+9 more)
appdata/Android/nbheditor/app/src/main/res/layout-w1240dp/: app_bar_main.xml
appdata/Android/nbheditor/app/src/main/res/layout-w600dp/: content_main.xml
appdata/Android/nbheditor/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  navigation_drawer.xml
appdata/Android/nbheditor/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
appdata/Android/nbheditor/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
appdata/Android/nbheditor/app/src/main/res/values-day/: colors.xml
appdata/Android/nbheditor/app/src/main/res/values-night/: colors.xml  themes.xml
appdata/Android/nbheditor/app/src/main/res/values-v31/: themes.xml
appdata/Android/nbheditor/app/src/main/res/xml/: file_paths.xml
appdata/Android/nbheditor/gradle/: libs.versions.toml
appdata/Android/nbheditor/gradle/wrapper/: gradle-wrapper.properties
appdata/linux/: nbheditor.desktop  nbheditor_uninstaller.sh  nbheditorstart.sh  texteditor.fxml  texteditor.java
backend/: api_test.js  database.js  database.json  package-lock.json  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: nbheditor-sdk.js  sdk_demo.html
(+63 files in other folders)
