android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official

# Disable built-in Kotlin to allow kapt plugin compatibility
android.builtInKotlin=false
android.newDsl=false

# Disable built-in Kotlin to allow kapt plugin compatibility
android.builtInKotlin=false
android.newDsl=false
