<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="#000000"
            app:itemTextColor="@color/sidebar_item_color"
            app:itemIconTint="@color/sidebar_item_color"
            app:itemBackground="@drawable/bg_sidebar_item"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- Nir Eyal Variable Reward Milestone Banner -->
    <include
        android:id="@+id/banner_reward_container"
        layout="@layout/view_variable_reward_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="64dp"
        android:visibility="gone" />

    <!-- Mind Clear Sync Toast -->
    <include
        android:id="@+id/toast_mind_clear_container"
        layout="@layout/view_mind_clear_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone" />

    <!-- Action Undo Toast -->
    <include
        android:id="@+id/toast_action_undo_container"
        layout="@layout/view_action_undo_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:visibility="gone" />

</FrameLayout>
