<?xml version="1.0" encoding="UTF-8"?>
//updated
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" />
            <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
            <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo" />
            <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" text="Cut" />
            <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy" />
            <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Paste" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" text="Select All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Theme">
          <items>
            <MenuItem fx:id="lightThemeMenuItem" mnemonicParsing="false" text="Light Theme" />
            <MenuItem fx:id="darkThemeMenuItem" mnemonicParsing="false" text="Dark Theme" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <AnchorPane fx:id="contentPane" />
  </center>
</BorderPane>
