<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_file"
        android:title="File">
        <menu>
            <item
                android:id="@+id/newMenuItem"
                android:title="New" />
            <item
                android:id="@+id/openMenuItem"
                android:title="Open..." />
            <item
                android:id="@+id/saveMenuItem"
                android:title="Save" />
            <item
                android:id="@+id/saveAsMenuItem"
                android:title="Save As..." />
            <item
                android:id="@+id/deleteMenuItem"
                android:title="Delete" />
            <item
                android:id="@+id/recentFilesMenuItem"
                android:title="Recent Files" />
            <item
                android:id="@+id/quitMenuItem"
                android:title="Quit" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_edit"
        android:title="Edit">
        <menu>
            <item
                android:id="@+id/undoMenuItem"
                android:title="Undo" />
            <item
                android:id="@+id/redoMenuItem"
                android:title="Redo" />
            <item
                android:id="@+id/cutMenuItem"
                android:title="Cut" />
            <item
                android:id="@+id/copyMenuItem"
                android:title="Copy" />
            <item
                android:id="@+id/pasteMenuItem"
                android:title="Paste" />
            <item
                android:id="@+id/selectAllMenuItem"
                android:title="Select All" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_ai"
        android:title="AI">
        <menu>
            <item
                android:id="@+id/improveMenuItem"
                android:title="Fix with AI"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_theme"
        android:title="Theme">
        <menu>
            <item
                android:id="@+id/lightThemeMenuItem"
                android:title="Light Theme" />
            <item
                android:id="@+id/darkThemeMenuItem"
                android:title="Dark Theme" />
        </menu>
    </item>
</menu>